@font-face {
    font-family: "Jost";
    src: url(../fonts/Jost/Jost-300-Light.woff) format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Jost";
    src: url(../fonts/Jost/Jost-400-Book.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Jost";
    src: url(../fonts/Jost/Jost-500-Medium.woff) format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Jost";
    src: url(../fonts/Jost/Jost-700-Bold.woff) format("woff");
    font-weight: 900;
    font-style: normal;
}
    
*,
::after,
::before {
    box-sizing: border-box;
}
html {
    font-family: "Jost";
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
article,
aside,
footer,
header,
main,
nav,
section {
    display: block;
}
body {
    margin: 0;
    font-family: 'Jost',Arial,Verdana,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Jost";
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0;
}
blockquote {
    margin: 0 0 1rem;
}
b,
strong {
    font-weight: bolder;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}
a:not([href]) {
    color: inherit;
    text-decoration: none;
}
a:not([href]):hover {
    color: inherit;
    text-decoration: none;
}
img {
    vertical-align: middle;
    border-style: none;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
button {
    border-radius: 0;
}
button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}
button,
input,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
select {
    word-wrap: normal;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
    -webkit-appearance: button;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="time"] {
    -webkit-appearance: listbox;
}
textarea {
    overflow: auto;
    resize: vertical;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
}
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}
template {
    display: none;
}
[hidden] {
    display: none !important;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.h1,
h1 {
    font-size: 2.5rem;
}
.h2,
h2 {
    font-size: 2rem;
}
.h3,
h3 {
    font-size: 1.75rem;
}
.h4,
h4 {
    font-size: 1.5rem;
}
.h5,
h5 {
    font-size: 1.25rem;
}
.h6,
h6 {
    font-size: 1rem;
}
.small,
small {
    font-size: 80%;
    font-weight: 400;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.list-inline {
    padding-left: 0;
    list-style: none;
}
.list-inline-item {
    display: inline-block;
}
.list-inline-item:not(:last-child) {
    margin-right: 0.5rem;
}
.initialism {
    font-size: 90%;
    text-transform: uppercase;
}
.blockquote {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}
.blockquote-footer {
    display: block;
    font-size: 80%;
    color: #6c757d;
}
.blockquote-footer::before {
    content: "\2014\00A0";
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}
.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}
.col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}
.col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
.col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}
.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
@media (min-width: 576px) {
    .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-sm-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-sm-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-sm-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width: 768px) {
    .col-md {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-md-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .col-md-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-md-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-md-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-md-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (prefers-reduced-motion: reduce) {
    .form-control {
        transition: none;
    }
}
.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}
.form-control:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #495057;
}
.form-control:focus {
    outline: 0;
}
.form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1;
}
.form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
}
.form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}
.form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}
.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}
.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}
select.form-control:focus::-ms-value {
    color: #495057;
    background-color: #fff;
}
textarea.form-control {
    height: auto;
}
.form-group {
    margin-bottom: 1rem;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-block + .btn-block {
    margin-top: 0.5rem;
}
input[type="button"].btn-block,
input[type="reset"].btn-block,
input[type="submit"].btn-block {
    width: 100%;
}
.collapse:not(.show) {
    display: none;
}
.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
}
@media (prefers-reduced-motion: reduce) {
    .collapsing {
        transition: none;
    }
}
@media (prefers-reduced-motion: reduce) {
    .custom-switch .custom-control-label::after {
        transition: none;
    }
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    background-color: #fff;
    -webkit-transform: translateX(0.75rem);
    transform: translateX(0.75rem);
}
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(0, 123, 255, 0.5);
}
.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.custom-select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.custom-select:focus::-ms-value {
    color: #495057;
    background-color: #fff;
}
.custom-select[multiple],
.custom-select[size]:not([size="1"]) {
    height: auto;
    padding-right: 0.75rem;
    background-image: none;
}
.custom-select:disabled {
    color: #6c757d;
    background-color: #e9ecef;
}
.custom-select::-ms-expand {
    display: none;
}
.custom-select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #495057;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.card > hr {
    margin-right: 0;
    margin-left: 0;
}
.card > .list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.card > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
}
.close:hover {
    color: #000;
    text-decoration: none;
}
.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
    opacity: 0.75;
}
button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
a.close.disabled {
    pointer-events: none;
}
.toast {
    max-width: 350px;
    overflow: hidden;
    font-size: 0.875rem;
    background-color: rgba(255, 255, 255, 0.85);
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    opacity: 0;
    border-radius: 0.25rem;
}
.toast:not(:last-child) {
    margin-bottom: 0.75rem;
}
.toast.showing {
    opacity: 1;
}
.toast.show {
    display: block;
    opacity: 1;
}
.toast.hide {
    display: none;
}
.toast-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.25rem 0.75rem;
    color: #6c757d;
    background-color: rgba(255, 255, 255, 0.85);
    background-clip: padding-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.toast-body {
    padding: 0.75rem;
}
.modal-open {
    overflow: hidden;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}
.modal.fade .modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
}
@media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
        transition: none;
    }
}
.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
}
.modal.modal-static .modal-dialog {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
}
.modal-dialog-scrollable {
    display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem);
}
.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
}
.modal-dialog-scrollable .modal-footer,
.modal-dialog-scrollable .modal-header {
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
.modal-dialog-scrollable .modal-body {
    overflow-y: auto;
}
.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}
.modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    content: "";
}
.modal-dialog-centered.modal-dialog-scrollable {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
.modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none;
}
.modal-dialog-centered.modal-dialog-scrollable::before {
    content: none;
}
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop.show {
    opacity: 0.5;
}
.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}
.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}
.modal-footer > * {
    margin: 0.25rem;
}
@-webkit-keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border 0.75s linear infinite;
    animation: spinner-border 0.75s linear infinite;
}
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.2em;
}
@-webkit-keyframes spinner-grow {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        opacity: 1;
    }
}
@keyframes spinner-grow {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        opacity: 1;
    }
}
.spinner-grow {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    background-color: currentColor;
    border-radius: 50%;
    opacity: 0;
    -webkit-animation: spinner-grow 0.75s linear infinite;
    animation: spinner-grow 0.75s linear infinite;
}
.spinner-grow-sm {
    width: 1rem;
    height: 1rem;
}
.align-baseline {
    vertical-align: baseline !important;
}
.align-top {
    vertical-align: top !important;
}
.align-middle {
    vertical-align: middle !important;
}
.align-bottom {
    vertical-align: bottom !important;
}
.align-text-bottom {
    vertical-align: text-bottom !important;
}
.align-text-top {
    vertical-align: text-top !important;
}
.bg-danger {
    background-color: #dc3545 !important;
}
a.bg-danger:focus,
a.bg-danger:hover,
button.bg-danger:focus,
button.bg-danger:hover {
    background-color: #bd2130 !important;
}
.bg-light {
    background-color: #f8f9fa !important;
}
a.bg-light:focus,
a.bg-light:hover,
button.bg-light:focus,
button.bg-light:hover {
    background-color: #dae0e5 !important;
}
.bg-dark {
    background-color: #343a40 !important;
}
a.bg-dark:focus,
a.bg-dark:hover,
button.bg-dark:focus,
button.bg-dark:hover {
    background-color: #1d2124 !important;
}
.bg-white {
    background-color: #fff !important;
}
.bg-transparent {
    background-color: transparent !important;
}
.border {
    border: 1px solid #dee2e6 !important;
}
.border-top {
    border-top: 1px solid #dee2e6 !important;
}
.border-right {
    border-right: 1px solid #dee2e6 !important;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6 !important;
}
.border-left {
    border-left: 1px solid #dee2e6 !important;
}
.border-0 {
    border: 0 !important;
}
.border-top-0 {
    border-top: 0 !important;
}
.border-right-0 {
    border-right: 0 !important;
}
.border-bottom-0 {
    border-bottom: 0 !important;
}
.border-left-0 {
    border-left: 0 !important;
}
.rounded-sm {
    border-radius: 0.2rem !important;
}
.rounded {
    border-radius: 0.25rem !important;
}
.rounded-top {
    border-top-left-radius: 0.25rem !important;
    border-top-right-radius: 0.25rem !important;
}
.rounded-right {
    border-top-right-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
}
.rounded-bottom {
    border-bottom-right-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
}
.rounded-left {
    border-top-left-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
}
.rounded-lg {
    border-radius: 0.3rem !important;
}
.rounded-circle {
    border-radius: 50% !important;
}
.rounded-pill {
    border-radius: 50rem !important;
}
.rounded-0 {
    border-radius: 0 !important;
}
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.d-none {
    display: none !important;
}
.d-inline {
    display: inline !important;
}
.d-inline-block {
    display: inline-block !important;
}
.d-block {
    display: block !important;
}
.d-table {
    display: table !important;
}
.d-table-row {
    display: table-row !important;
}
.d-table-cell {
    display: table-cell !important;
}
.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}
.d-inline-flex {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
}

.flex-row {
    -ms-flex-direction: row !important;
    flex-direction: row !important;
}
.flex-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}
.flex-row-reverse {
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
}
.flex-column-reverse {
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
}
.flex-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
}
.flex-nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
}
.flex-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
    flex-wrap: wrap-reverse !important;
}
.flex-fill {
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
}
.flex-grow-0 {
    -ms-flex-positive: 0 !important;
    flex-grow: 0 !important;
}
.flex-grow-1 {
    -ms-flex-positive: 1 !important;
    flex-grow: 1 !important;
}
.flex-shrink-0 {
    -ms-flex-negative: 0 !important;
    flex-shrink: 0 !important;
}
.flex-shrink-1 {
    -ms-flex-negative: 1 !important;
    flex-shrink: 1 !important;
}
.justify-content-start {
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
}
.justify-content-end {
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}
.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.justify-content-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
.justify-content-around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
}
.align-items-start {
    -ms-flex-align: start !important;
    align-items: flex-start !important;
}
.align-items-end {
    -ms-flex-align: end !important;
    align-items: flex-end !important;
}
.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}
.align-items-baseline {
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
}
.align-items-stretch {
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
}
.align-content-start {
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important;
}
.align-content-end {
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important;
}
.align-content-center {
    -ms-flex-line-pack: center !important;
    align-content: center !important;
}
.align-content-between {
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important;
}
.align-content-around {
    -ms-flex-line-pack: distribute !important;
    align-content: space-around !important;
}
.align-content-stretch {
    -ms-flex-line-pack: stretch !important;
    align-content: stretch !important;
}
.align-self-auto {
    -ms-flex-item-align: auto !important;
    align-self: auto !important;
}
.align-self-start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
}
.align-self-end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
}
.align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
}
.align-self-baseline {
    -ms-flex-item-align: baseline !important;
    align-self: baseline !important;
}
.align-self-stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
}
.float-left {
    float: left !important;
}
.float-right {
    float: right !important;
}
.float-none {
    float: none !important;
}
.overflow-auto {
    overflow: auto !important;
}
.overflow-hidden {
    overflow: hidden !important;
}
.position-static {
    position: static !important;
}
.position-relative {
    position: relative !important;
}
.position-absolute {
    position: absolute !important;
}
.position-fixed {
    position: fixed !important;
}
.position-sticky {
    position: -webkit-sticky !important;
    position: sticky !important;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}
@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020;
    }
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
}
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.shadow-none {
    box-shadow: none !important;
}
.w-25 {
    width: 25% !important;
}
.w-50 {
    width: 50% !important;
}
.w-75 {
    width: 75% !important;
}
.w-100 {
    width: 100% !important;
}
.w-auto {
    width: auto !important;
}
.h-25 {
    height: 25% !important;
}
.h-50 {
    height: 50% !important;
}
.h-75 {
    height: 75% !important;
}
.h-100 {
    height: 100% !important;
}
.h-auto {
    height: auto !important;
}
.mw-100 {
    max-width: 100% !important;
}
.mh-100 {
    max-height: 100% !important;
}
.min-vw-100 {
    min-width: 100vw !important;
}
.min-vh-100 {
    min-height: 100vh !important;
}
.vw-100 {
    width: 100vw !important;
}
.vh-100 {
    height: 100vh !important;
}
.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: rgba(0, 0, 0, 0);
}
.m-0 {
    margin: 0 !important;
}
.mt-0,
.my-0 {
    margin-top: 0 !important;
}
.mr-0,
.mx-0 {
    margin-right: 0 !important;
}
.mb-0,
.my-0 {
    margin-bottom: 0 !important;
}
.ml-0,
.mx-0 {
    margin-left: 0 !important;
}
.m-1 {
    margin: 0.25rem !important;
}
.mt-1,
.my-1 {
    margin-top: 0.25rem !important;
}
.mr-1,
.mx-1 {
    margin-right: 0.25rem !important;
}
.mb-1,
.my-1 {
    margin-bottom: 0.25rem !important;
}
.ml-1,
.mx-1 {
    margin-left: 0.25rem !important;
}
.m-2 {
    margin: 0.5rem !important;
}
.mt-2,
.my-2 {
    margin-top: 0.5rem !important;
}
.mr-2,
.mx-2 {
    margin-right: 0.5rem !important;
}
.mb-2,
.my-2 {
    margin-bottom: 0.5rem !important;
}
.ml-2,
.mx-2 {
    margin-left: 0.5rem !important;
}
.m-3 {
    margin: 1rem !important;
}
.mt-3,
.my-3 {
    margin-top: 1rem !important;
}
.mr-3,
.mx-3 {
    margin-right: 1rem !important;
}
.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}
.ml-3,
.mx-3 {
    margin-left: 1rem !important;
}
.m-4 {
    margin: 1.5rem !important;
}
.mt-4,
.my-4 {
    margin-top: 1.5rem !important;
}
.mr-4,
.mx-4 {
    margin-right: 1.5rem !important;
}
.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}
.ml-4,
.mx-4 {
    margin-left: 1.5rem !important;
}
.m-5 {
    margin: 3rem !important;
}
.mt-5,
.my-5 {
    margin-top: 3rem !important;
}
.mr-5,
.mx-5 {
    margin-right: 3rem !important;
}
.mb-5,
.my-5 {
    margin-bottom: 3rem !important;
}
.ml-5,
.mx-5 {
    margin-left: 3rem !important;
}
.p-0 {
    padding: 0 !important;
}
.pt-0,
.py-0 {
    padding-top: 0 !important;
}
.pr-0,
.px-0 {
    padding-right: 0 !important;
}
.pb-0,
.py-0 {
    padding-bottom: 0 !important;
}
.pl-0,
.px-0 {
    padding-left: 0 !important;
}
.p-1 {
    padding: 0.25rem !important;
}
.pt-1,
.py-1 {
    padding-top: 0.25rem !important;
}
.pr-1,
.px-1 {
    padding-right: 0.25rem !important;
}
.pb-1,
.py-1 {
    padding-bottom: 0.25rem !important;
}
.pl-1,
.px-1 {
    padding-left: 0.25rem !important;
}
.p-2 {
    padding: 0.5rem !important;
}
.pt-2,
.py-2 {
    padding-top: 0.5rem !important;
}
.pr-2,
.px-2 {
    padding-right: 0.5rem !important;
}
.pb-2,
.py-2 {
    padding-bottom: 0.5rem !important;
}
.pl-2,
.px-2 {
    padding-left: 0.5rem !important;
}
.p-3 {
    padding: 1rem !important;
}
.pt-3,
.py-3 {
    padding-top: 1rem !important;
}
.pr-3,
.px-3 {
    padding-right: 1rem !important;
}
.pb-3,
.py-3 {
    padding-bottom: 1rem !important;
}
.pl-3,
.px-3 {
    padding-left: 1rem !important;
}
.p-4 {
    padding: 1.5rem !important;
}
.pt-4,
.py-4 {
    padding-top: 1.5rem !important;
}
.pr-4,
.px-4 {
    padding-right: 1.5rem !important;
}
.pb-4,
.py-4 {
    padding-bottom: 1.5rem !important;
}
.pl-4,
.px-4 {
    padding-left: 1.5rem !important;
}
.p-5 {
    padding: 3rem !important;
}
.pt-5,
.py-5 {
    padding-top: 3rem !important;
}
.pr-5,
.px-5 {
    padding-right: 3rem !important;
}
.pb-5,
.py-5 {
    padding-bottom: 3rem !important;
}
.pl-5,
.px-5 {
    padding-left: 3rem !important;
}
.m-auto {
    margin: auto !important;
}
.mt-auto,
.my-auto {
    margin-top: auto !important;
}
.mr-auto,
.mx-auto {
    margin-right: auto !important;
}
.mb-auto,
.my-auto {
    margin-bottom: auto !important;
}
.ml-auto,
.mx-auto {
    margin-left: auto !important;
}
.text-justify {
    text-align: justify !important;
}
.text-wrap {
    white-space: normal !important;
}
.text-nowrap {
    white-space: nowrap !important;
}
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-left {
    text-align: left !important;
}
.text-right {
    text-align: right !important;
}
.text-center {
    text-align: center !important;
}
.text-lowercase {
    text-transform: lowercase !important;
}
.text-uppercase {
    text-transform: uppercase !important;
}
.text-capitalize {
    text-transform: capitalize !important;
}
.font-weight-light {
    font-weight: 300 !important;
}
.font-weight-lighter {
    font-weight: lighter !important;
}
.font-weight-normal {
    font-weight: 400 !important;
}
.font-weight-bold {
    font-weight: 700 !important;
}
.font-weight-bolder {
    font-weight: bolder !important;
}
.font-italic {
    font-style: italic !important;
}
.text-white {
    color: #fff !important;
}


.text-danger {
    color: #dc3545 !important;
}
a.text-danger:focus,
a.text-danger:hover {
    color: #a71d2a !important;
}
.text-light {
    color: #f8f9fa !important;
}
a.text-light:focus,
a.text-light:hover {
    color: #cbd3da !important;
}
.text-dark {
    color: #343a40 !important;
}
a.text-dark:focus,
a.text-dark:hover {
    color: #121416 !important;
}
.text-body {
    color: #212529 !important;
}
.text-muted {
    color: #6c757d !important;
}
.text-black-50 {
    color: rgba(0, 0, 0, 0.5) !important;
}
.text-white-50 {
    color: rgba(255, 255, 255, 0.5) !important;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.text-decoration-none {
    text-decoration: none !important;
}
.text-break {
    word-break: break-word !important;
    overflow-wrap: break-word !important;
}
.text-reset {
    color: inherit !important;
}
.visible {
    visibility: visible !important;
}
.invisible {
    visibility: hidden !important;
}
html {
    height: 100%;
    font-size: 100%;
}
body {
    margin: 0;
    padding: 0;
    color: #333;
    background: #eff1f5;
    min-height: 100%;
    position: relative;
}
body.authentication {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1b1b1b;
}
body.countdown {
    background: #1b1b1b;
}
#loading-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5000;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
}
#loading-wrapper .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #fff;
}
a {
    color: #000;
}
a:hover {
    text-decoration: none;
}
img {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
}
h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
h4 {
    font-size: 1.25rem;
    margin-bottom: 0.4rem;
}
h5 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}
h6 {
    font-size: 0.85rem;
    margin-bottom: 0.2rem;
}
p {
    margin-bottom: 0.2rem;
    line-height: 180%;
}
.text-primary {
    color: #c92f4e !important;
}
.text-secondary {
    color: #383737 !important;
}
.text-light {
    color: #d2d0cd !important;
}
.text-dark {
    color: #1b1b1b !important;
}
.text-success {
    color: #57772b !important;
}
.text-info {
    color: #0a3a75 !important;
}
.text-warning {
    color: #c1920c !important;
}
.text-danger {
    color: #d64c36 !important;
}
.text-muted {
    color: #777b82 !important;
}
.bg-primary,
a.bg-primary {
    background-color: #c92f4e !important;
}
.bg-primary:focus,
.bg-primary:hover,
a.bg-primary:focus,
a.bg-primary:hover {
    background-color: #d64c36 !important;
}
.bg-danger,
a.bg-danger {
    background-color: #d64c36 !important;
}
.bg-danger:focus,
.bg-danger:hover,
a.bg-danger:focus,
a.bg-danger:hover {
    background-color: #c93f29 !important;
}
.img-48 {
    max-width: 48px;
    max-height: 48px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.img-72 {
    max-width: 72px;
    max-height: 72px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.img-90 {
    max-width: 90px;
    max-height: 90px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.rounded-2 {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.rounded-3 {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.rounded-4 {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 7%, 0);
        transform: translate3d(0, 7%, 0);
        visibility: visible;
        opacity: 0.2;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 2;
    }
}
@keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 7%, 0);
        transform: translate3d(0, 7%, 0);
        visibility: visible;
        opacity: 0.2;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
.header {
    padding: 0 1.5rem;
    z-index: 100;
    position: fixed;
    left: 230px;
    right: 0;
    background: #f6f8fa;
    box-shadow: 0 0 15px #e5e9ec;
    border-bottom: 1px solid #d7dbe2;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: left 0.3s ease;
}
.header .toggle-btns #pin-sidebar,
.header .toggle-btns #toggle-sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    background: #f6f8fa;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    box-shadow: 0 0 15px #e5e9ec;
    border-bottom: 1px solid #d7dbe2;
}
.header .toggle-btns #pin-sidebar i,
.header .toggle-btns #toggle-sidebar i {
    font-size: 1rem;
    font-weight: 600;
    color: #c92f4e;
}
.header .toggle-btns #pin-sidebar:hover,
.header .toggle-btns #toggle-sidebar:hover {
    background: #c92f4e;
    border: 1px solid #c92f4e;
    border-bottom: 1px solid #af772b;
}
.header .toggle-btns #pin-sidebar:hover i,
.header .toggle-btns #toggle-sidebar:hover i {
    color: #fff;
}
.header .toggle-btns #toggle-sidebar {
    display: none;
}
@media (max-width: 768px) {
    .header {
        margin: 0 0 0.75rem 0;
        left: 0 !important;
    }
    .header .toggle-btns #pin-sidebar {
        display: none;
    }
    .header .toggle-btns #toggle-sidebar {
        display: flex;
    }
}
.page-wrapper .sidebar-wrapper {
    width: 230px;
    height: 100%;
    background: #191919;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    -webkit-transition: left 0.3s ease, width 0.3s ease;
    transition: left 0.3s ease, width 0.3s ease;
}
.page-wrapper .sidebar-wrapper .sidebar-brand {
    margin: 0 0 1rem 0;
    background: #212121;
    overflow: hidden;
}
.page-wrapper .sidebar-wrapper .sidebar-brand .logo {
    padding: 20px 1rem 20px 1rem;
    min-height: 50px;
    display: flex;
    align-items: center;
}
.page-wrapper .sidebar-wrapper .sidebar-brand .logo img {
    max-width: 150px;
    max-height: 40px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.page-wrapper .sidebar-wrapper .sidebar-content {
    position: relative;
    height: calc(100% - 90px) !important;
}
.page-wrapper .sidebar-wrapper .sidebar-menu {
    padding-bottom: 10px;
}
.page-wrapper .sidebar-wrapper .sidebar-menu .header-menu {
    font-size: 0.7rem;
    font-weight: 400;
    padding: 20px 20px 5px 15px;
    display: flex;
    color: #595959;
    text-transform: uppercase;
    pointer-events: none;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    position: relative;
    padding: 5px 35px 5px 15px;
    width: 100%;
    color: #abaaaf;
    font-size: 0.8rem;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li a i {
    margin-right: 7px;
    font-size: 1.2rem;
    color: #727176;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li a .menu-text {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    overflow: hidden;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li a:hover {
    background: #0e0e0e;
    color: #fff;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li a:hover i {
    color: #c92f4e;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li.active-page-link {
    position: relative;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li.active-page-link a {
    background: #292929;
    color: #fff;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li.active-page-link a i {
    color: #c92f4e;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li.active-page-link:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    right: 0;
    margin: -10px 0 0 0;
    border: 10px solid;
    border-color: transparent #eff1f5 transparent transparent;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li.active a i {
    color: #c92f4e;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li.active a.current-page {
    background: #292929;
    position: relative;
    color: #c92f4e;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li.active a.current-page:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    right: 0;
    margin: -12px 0 0 0;
    border: 12px solid;
    border-color: transparent #eff1f5 transparent transparent;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li.active .sidebar-submenu {
    display: block;
}
.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
    font-family: "Product Sans Regular";
    font-weight: 700;
    font-size: 1rem;
    content: "\e90f";
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 15px;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu {
    display: none;
}
.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
    padding: 0;
}
.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul li a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 9px 35px 9px 42px;
    font-size: 0.775rem;
}
.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul li a:before {
    font-family: "Product Sans Regular";
    font-weight: 700;
    content: "\e91b";
    margin: 0 10px 0 0;
    font-size: 0.5rem;
}
.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul li a:hover {
    background: #292929;
}
.page-wrapper .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    right: 15px;
}
.page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    -webkit-transition: padding-left 0.3s ease;
    transition: padding-left 0.3s ease;
    min-height: 100vh;
    padding-left: 230px;
}
.page-wrapper.pinned .page-content {
    padding-left: 65px;
}
.page-wrapper.pinned .header {
    left: 65px;
}
@media screen and (max-width: 768px) {
    .page-wrapper .sidebar-wrapper {
        left: -260px;
    }
    .page-wrapper.toggled .sidebar-wrapper {
        left: 0;
    }
    .page-wrapper.toggled .header {
        left: 260px !important;
    }
    .page-wrapper .page-content {
        padding-left: 0;
    }
    .page-wrapper.pinned .page-content {
        padding-left: 0;
    }
}
@media (min-width: 768px) {
    .page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper {
        width: 65px;
    }
    .page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header {
        padding: 10px;
    }
    .page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-menu .header-menu {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
    }
    .page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-menu .sidebar-submenu,
    .page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-menu ul > li > a::after,
    .page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-menu ul > li > a > span {
        display: none !important;
    }
}
.main-container {
    padding: 0 1.5rem 1.5rem 1.5rem;
}
.main-container.fixed-height {
    height: calc(100vh - 110px);
    padding: 0;
}
.main-container .fixedBodyScroll {
    margin: 0;
}
.main-container .content-wrapper {
    padding: 0 1.5rem 1.5rem 1.5rem;
}
.page-header {
    padding: 0 1.5rem;
    margin: 50px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 576px) {
    .app-actions {
        display: none;
    }
}
.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.icons span {
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #333;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background: #eff1f5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 2px;
}
.icons span:hover {
    background-color: #c92f4e;
    color: #fff;
}
.card {
    background: #f6f8fa;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px #e5e9ec;
    border: 0;
    border-bottom: 1px solid #d7dbe2;
    margin-bottom: 1rem;
}
.card .card-body {
    padding: 1.25rem 1.25rem;
    position: relative;
}

@media (max-width: 767px) {
    .card .card-header {
        padding: 1rem 0.75rem 0.5rem 0.75rem;
    }
    .card .card-body {
        padding: 0.75rem;
    }
}
.custom-checkbox .custom-control-label::before {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.custom-control-label::before {
    top: 0.1rem;
    border-color: #b5bbc5;
    background: #edeff3;
}
.custom-control-label::after {
    top: 0.1rem;
}
.custom-control-input:checked ~ .custom-control-label::before {
    background: #c92f4e;
    border-color: #c92f4e;
}
.custom-control.custom-switch .custom-control-label::after {
    top: 4px;
}
.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none;
}
.custom-control-input:disabled ~ .custom-control-label::before {
    background-color: #f2f4f9;
    border-color: #cecece;
}

.form-group {
    margin: 0 0 1rem 0;
}
label {
    margin-bottom: 0.3rem;
    font-size: 0.8rem;
    font-weight: 600;
}
.form-control.is-invalid,
.was-validated .form-control:invalid {
    border-color: #d64c36;
}
.form-control.is-valid,
.was-validated .form-control:valid {
    border-color: #57772b;
}
.modal {
    text-align: left;
}
.modal .modal-content {
    -webkit-border-radius: 3pxpx;
    -moz-border-radius: 3pxpx;
    border-radius: 3pxpx;
}
.modal .modal-dialog {
    margin-top: 5rem;
}
.modal .modal-dialog.modal-dialog-centered {
    margin: 0 auto;
}
.modal .modal-header {
    background: #c92f4e;
    color: #fff;
    border: 0;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}
.modal .modal-footer.custom {
    padding: 0;
}
.modal .modal-footer.custom .left-side,
.modal .modal-footer.custom .right-side {
    display: inline-block;
    text-align: center;
    width: 49%;
}
.modal .modal-footer.custom .divider {
    background-color: #e7eaef;
    display: inline-block;
    float: inherit;
    width: 1px;
    height: 60px;
    margin: 0 -3px;
}
.modal .modal-footer.custom .btn-link {
    padding: 1rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 700;
}
.modal-backdrop.show {
    opacity: 0.8;
}
.close {
    color: #fff;
    text-shadow: 0 1px 0 #000;
}
.ellipsis-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.jb-box {
    background: #fff;
    box-shadow: 0 0 42px 13px rgba(112, 112, 112, 0.08);
    border-color: transparent !important;
}
.jb-card {
    background: #fff !important;
    box-sizing: border-box !important;
    border: none;
}
.two-line {
    line-height: 20px;
    color: #333;
    letter-spacing: 0;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    height: 40px;
    -webkit-line-clamp: 2;
}
.date-icon {
    margin-left: 1.625rem;
    vertical-align: center;
    width: 30px;
    height: 30px;
}
.date-text {
    margin-left: 12;
    color: #fff;
    vertical-align: center;
    font-size: 16;
}
.title-container {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.title-view-item {
    font-size: 30;
    color: #fff;
}
.subtitle-view-item {
    color: #c4c4c4;
    font-weight: 400;
    margin-top: 2;
}
.listing-content {
    border: 1px solid #ebebeb;
    padding-bottom: 1rem;
}
.number-container {
    background: #000;
    color: #fff;
    padding: 3px;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    line-height: 35px;
    border-radius: 50%;
}
.details-container {
    margin-left: 1rem;
}
.date-container {
    font-size: 16px;
    color: #444;
}
.record-add {
    position: absolute;
    right: 58px;
    bottom: -36px;
    width: 70px;
}
@media screen and (max-width: 768px) {
    .modal:not(.alert-modal) .modal-content {
        height: 100vh;
    }
}
@media (max-width: 576px) {
    .details-container h5,
    .listing-content:first-child h5,
    .subtitle-view-item {
        font-size: 1rem;
    }
    .details-container h6 {
        font-size: 0.8rem;
        margin-bottom: 0 !important;
    }
    .number-container {
        padding: 1px;
        width: 35px;
        height: 35px;
        text-align: center;
        font-size: 14px;
        line-height: 33px;
    }
    .date-container span {
        font-size: 14px;
    }
    .listing-content:first-child {
        padding-top: 2rem !important;
    }
    .listing-content:first-child * {
        font-weight: 600;
    }
    .record-add {
        right: 18px;
        bottom: -26px;
        width: 50px;
    }
    .card-title,
    .title-view-item {
        font-size: 1.2rem;
    }
    .custom-select {
        background-image: unset;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 1.75rem 0.375rem 0.75rem;
        padding-left: 0;
        font-size: 0.9rem;
    }
    
    .form-control.is-invalid:focus,
    .was-validated .form-control:invalid:focus {
        box-shadow: unset;
    }
    .action-btn {
        position: absolute;
        bottom: 30px;
        width: 100%;
        right: 20px;
    }
    .modal:not(.alert-modal) .modal-footer {
        display: none;
    }
    .date-icon {
        width: 25px;
        height: 25px;
    }
    .card {
        box-shadow: unset;
    }
    .modal-dialog.quick-dialog {
        margin: 0 !important;
    }
    .modal.alert-modal .modal-header {
        display: none;
    }
    .modal.alert-modal .modal-footer {
        border-top: unset;
        padding-top: 0;
        padding-bottom: 0;
    }
    .modal.alert-modal .modal-footer button {
        background: 0 0 !important;
        color: #333 !important;
        border: unset;
        font-weight: 700;
    }
    .modal.alert-modal .modal-footer button:first-child {
        color: #c92f4e !important;
    }
    .modal.alert-modal .modal-body {
        padding-bottom: 0;
    }
    .modal.alert-modal .modal-dialog.modal-dialog-centered {
        width: 100%;
        margin-top: auto;
        padding: 0 10px;
    }
    .modal.alert-modal .modal-content {
        border-radius: 4px !important;
    }
    .row-actions {
        padding-left: 0.815rem;
        padding-top: 5px;
    }
    .row-actions a {
        display: block;
        margin: 0.215rem 0;
        font-size: 0.925rem;
    }
    .row-actions a i {
        font-size: 17px;
    }
    .modal-header.wolf-modal-header {
        padding: 6px 12px;
    }
    .header-actions > li:nth-child(2n) {
        display: block;
    }
}
.scroll::-webkit-scrollbar-track,
div::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #c92f4e;
  border-radius: 4px;
}
.scroll::-webkit-scrollbar-thumb,
div::-webkit-scrollbar-thumb {
  background-color: #c92f4e;
  outline: 1px solid #c92f4e;
}
div::-webkit-scrollbar {
  width: 0.3em;
}
div::-webkit-scrollbar-track {
  border-radius: 2px;
}
.h3,
h3 {
  font-size: 1.875rem;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  font-family: "Jost";
  font-weight: 400;
  line-height: 1.37;
  color: #272b41;
}

button,
input {
  overflow: visible;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
}
.form-group.label-floating label.control-label,
.form-group.label-placeholder label.control-label {
  top: 18px;
  font-size: 14px;
  line-height: 1.42857;
  left: 20px;
}

.form-group.label-static label.control-label,
.form-group.label-floating.is-focused label.control-label,
.form-group.label-floating:not(.is-empty) label.control-label,
.form-group.has-bootstrap-select label.control-label {
  top: 10px;
  font-size: 11px;
  line-height: 1.07143;
}

.form-group.label-static label.control-label,
.form-group.label-placeholder label.control-label,
.form-group.label-floating label.control-label {
  position: absolute;
  pointer-events: none;
  transition: 0.3s ease all;
}
@media (max-width: 360px) {
  .card-header a {
    font-size: 14px;
  }
  .form-group.label-floating label.control-label,
  .form-group.label-placeholder label.control-label {
    font-size: 12px;
  }
}
@media (max-width: 1024px) {
  .form-group.label-floating label.control-label,
  .form-group.label-placeholder label.control-label {
    left: 15px;
  }
}
.form-group.label-floating textarea {
  padding: 1.3rem 1.1rem 0.2rem;
}

.label-floating .form-control,
.label-floating input,
.label-floating select {
  padding: 1.5rem 1.1rem 0.5rem;
  line-height: 1.75;
}

.label-floating textarea.form-control {
  padding: 1.5rem 1.1rem 0.2rem;
}

.label-floating.with-icon .form-control,
.label-floating.with-icon input,
.label-floating.with-icon textarea {
  padding-left: 70px;
}
.label-floating.with-icon label.control-label,
.label-placeholder.with-icon label.control-label {
  left: 70px;
}

.ellipsis-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.two-line {
  line-height: 20px;
  color: #333;
  letter-spacing: 0;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  height: 40px;
  -webkit-line-clamp: 2;
}
button:disabled {
  cursor: not-allowed;
}
.h6,
h6 {
  font-size: 1.125rem;
}
.h5,
h5 {
  font-size: 1.25rem;
}
.h4,
h4 {
  font-size: 1.5rem;
}
.h3,
h3 {
  font-size: 1.875rem;
}
.h2,
h2 {
  font-size: 2.25rem;
}
.h1,
h1 {
  font-size: 2.5rem;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border-radius: 0.25rem;
}
.btn {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-primary {
  color: #fff;
  background-color: #c92f4e;
  border-color: transparent;
  border-radius: 0.4rem;
}
body {
  font-size: 0.825rem;
}
#nprogress .bar {
  height: 3px !important;
  background-color: #c92f4e !important;
}
#nprogress .spinner {
  display: none !important;
}
.btn {
  padding: 0.7rem 1.57rem;
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .main-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .app-content {
    padding-top: 0rem !important;
  }
  .goal-card {
    padding-bottom: 0;
  }
}

@media (max-width: 576px) {
  .goal-card {
    padding-bottom: 0 !important;
  }
}
.goal-card {
  padding-bottom: 0 !important;
}
.page-wrapper .sidebar-wrapper .sidebar-menu ul li.active a i {
  color: #727176;
}
.page-wrapper
  .sidebar-wrapper
  .sidebar-menu
  ul
  li.active
  a.router-link-exact-active
  i {
  color: #c92f4e;
}
.iconbox {
  width: 45px !important;
  height: 45px !important;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 10rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.iconbox-xs {
  width: 35px !important;
  height: 35px !important;
  font-size: 1rem;
}
.btn {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.btn.iconbox {
  padding: 0 !important;
}
.btn-danger {
  color: #fff;
  background-color: #fd443e;
  border-color: #fd443e;
}
.btn-danger:hover {
  color: #fff;
  background-color: #fd1f18;
  border-color: #fc130c;
}

/** Mobile Environment */
.date-icon {
  margin-left: 1.625rem;
  vertical-align: center;
  width: 30px;
  height: 30px;
}

.date-text {
  margin-left: 12;
  color: #ffffff;
  vertical-align: center;
  font-size: 16;
}
.title-container {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.title-view-item {
  font-size: 30;
  color: white;
}

.subtitle-view-item {
  color: #c4c4c4;
  font-weight: normal;
  margin-top: 2;
}

.listing-content {
  border: 1px solid #ebebeb;
  padding-bottom: 1rem;
}
.number-container {
  background: #000;
  color: #fff;
  padding: 3px;
  width: 45px;
  height: 45px;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  line-height: 35px;
  border-radius: 50%;
}
.details-container {
  margin-left: 1rem;
}
.date-container {
  font-size: 16px;
  color: #444;
}
.record-add {
  position: absolute;
  right: 58px;
  bottom: -36px;
  width: 70px;
}
@media screen and (max-width: 768px) {
  .modal:not(.alert-modal) .modal-content {
    min-height: 100vh;
    height: 100%;
  }
}
@media (max-width: 576px) {
  .details-container h5,
  .listing-content:first-child h5,
  .subtitle-view-item {
    font-size: 1rem;
  }
  .details-container h6 {
    font-size: 0.8rem;
    margin-bottom: 0 !important;
  }
  .number-container {
    padding: 1px;
    width: 35px;
    height: 35px;
    text-align: center;
    font-size: 14px;
    line-height: 33px;
  }
  .date-container span {
    font-size: 14px;
  }
  .listing-content:first-child {
    padding-top: 2rem !important;
  }
  .listing-content:first-child * {
    font-weight: 600;
  }
  .record-add {
    right: 18px;
    bottom: -26px;
    width: 50px;
  }
  .title-view-item,
  .card-title {
    font-size: 1.2rem;
  }
  .custom-select {
    background-image: unset;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    padding-left: 0;
    font-size: 0.9rem;
  }
  .form-control:focus {
    border: 0;
    border-bottom: 1px solid #c92f4e;
  }
  .form-control.is-invalid:focus,
  .was-validated .form-control:invalid:focus {
    box-shadow: unset;
  }
  .form-control:hover {
    border: 0;
    border-bottom: 1px solid #c92f4e;
  }
  .action-btn {
    position: absolute;
    bottom: 30px;
    width: 100%;
    right: 20px;
  }
  .modal:not(.alert-modal) .modal-footer {
    display: none;
  }
  .date-icon {
    width: 25px;
    height: 25px;
  }
  .card {
    box-shadow: unset;
  }
  .modal-dialog.quick-dialog {
    margin: 0 !important;
  }
  .modal.alert-modal .modal-header {
    display: none;
  }
  .modal.alert-modal .modal-footer {
    border-top: unset;
    padding-top: 0;
    padding-bottom: 0;
  }
  .modal.alert-modal .modal-footer button {
    background: transparent !important;
    color: #333 !important;
    border: unset;
    font-weight: bold;
  }
  .modal.alert-modal .modal-footer button:first-child {
    color: #c92f4e !important;
  }
  .modal.alert-modal .modal-body {
    padding-bottom: 0;
  }
  .modal.alert-modal .modal-dialog.modal-dialog-centered {
    width: 100%;
    margin-top: auto;
    padding: 0 10px;
  }
  .modal.alert-modal .modal-content {
    border-radius: 4px !important;
  }
  .row-actions {
    padding-left: 0.815rem;
    padding-top: 5px;
  }
  .row-actions a {
    display: block;
    margin: 0.215rem 0;
    font-size: 0.925rem;
  }
  .row-actions a i {
    font-size: 17px;
  }
  .modal-header.wolf-modal-header {
    padding: 6px 12px;
  }
  .header-actions > li:nth-child(2n) {
    display: block;
  }
  .form-group {
    margin: 0 0 1.2rem 0;
  }
}
.floating-shape {
  position: absolute;
  z-index: 1;
}
.top-0 {
  top: 0 !important;
}
.right-0 {
  right: 0 !important;
}
svg {
  overflow: hidden;
  vertical-align: middle;
}
button:focus {
  outline: 0px auto -webkit-focus-ring-color;
}
.card {
  background: #fff;
}
.page-wrapper .sidebar-wrapper {
  left: -260px;
}
.page-wrapper .sidebar-wrapper {
  transform: translateX(0);
  transition-delay: 0.3s;
  transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  width: 260px;
}

